# ApiSkyrimRPDemo

./: ApiSkyrimRP.sln  LICENSE  README.md
ApiSkyrimRP/: ApiSkyrimRP.csproj  Program.cs  Startup.cs  appsettings.json
ApiSkyrimRP/Assets/: ActivationMail.tpl  ResetMail.tpl
ApiSkyrimRP/Controllers/: AccountController.cs  GameController.cs  ServerController.cs
ApiSkyrimRP/Core/: MailService.cs  ServersCache.cs  ServersCacheService.cs
ApiSkyrimRP/Middlewares/: ServerAccessControlMiddleware.cs
ApiSkyrimRP/Models/Account/: RefreshTokenRequest.cs  ResetPasswordRequest.cs
ApiSkyrimRP/Properties/: launchSettings.json
Database/: Database.csproj  DatabaseContext.cs
Database/Migrations/: 20211228161335_Init.Designer.cs  20211228161335_Init.cs  DatabaseContextModelSnapshot.cs
Domain/: Domain.csproj  ServicesExtensions.cs
Domain.Entities/: Domain.Entities.csproj  Player.cs  Role.cs  Server.cs  User.cs
Domain.Enums/: ServerFlags.cs  ServerLanguages.cs  ServerType.cs
Domain/Services/JwtAuthManager/: JwtAuthManager.cs  JwtRefreshTokenCache.cs
Domain/Services/JwtAuthManager/Abstractions/: IJwtAuthManager.cs
Domain/Services/JwtAuthManager/Models/: JwtAuthResult.cs  JwtTokenConfig.cs  RefreshToken.cs
Domain/Services/Players/: PlayersService.cs
Domain/Services/Players/Abstractions/: IPlayersService.cs
Domain/Services/Servers/: ServersService.cs
Domain/Services/Servers/Abstarctions/: IServersService.cs
Domain/Services/Users/: UsersService.cs
Domain/Services/Users/Abstractions/: IUsersService.cs
Domain/Services/Users/Models/: LoginUserInfo.cs  RegUserInfo.cs
